# backjoby

./: .gitignore  JobyHunter.sln
Naxxum.JobyHunter.Authentication.Api/: Dockerfile  Naxxum.JobyHunter.Authentication.Api.csproj  Program.cs  appsettings.json
Naxxum.JobyHunter.Authentication.Api/Properties/: launchSettings.json
Naxxum.JobyHunter.Authentication.Application/: DependencyInjectionApplication.cs  Naxxum.JobyHunter.Authentication.Application.csproj
Naxxum.JobyHunter.Authentication.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Naxxum.JobyHunter.Authentication.Application/User/DTOS/Account/: AssignRolesDto.cs  AuthResponse.cs  Login.cs  RefreshToken.cs  RevokeToken.cs  SignUp.cs
Naxxum.JobyHunter.Authentication.Application/User/DTOS/Email/: EmailRequest.cs
Naxxum.JobyHunter.Authentication.Application/User/Interfaces/Authentication/: IAuthResponse.cs
Naxxum.JobyHunter.Authentication.Application/User/Interfaces/Email/: IEmailService.cs
Naxxum.JobyHunter.Authentication.Domain/Settings/: JWT.cs  MailSettings.cs
Naxxum.JobyHunter.Authentication.Infrastructure/: DependencyInjectionInfrastructure.cs  Naxxum.JobyHunter.Authentication.Infrastructure.csproj
Naxxum.JobyHunter.Authentication.Infrastructure/Data/: AppIdentityContext.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Enums/: Roles.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Models/: AppUser.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Repositories/: IRepository.cs  Repository.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Naxxum.JobyHunter.Authentication.Infrastructure/Services/: AuthResponseService.cs  EmailService.cs
Naxxum.JobyHunter.Authentication.UnitTests/: Naxxum.JobyHunter.Authentication.UnitTests.csproj
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
